# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/e/Clion_Project/Net_Lab_2_SR/SR/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SR


#############################################
# Order-only phony target for SR

build cmake_object_order_depends_target_SR: phony || CMakeFiles/SR.dir

build CMakeFiles/SR.dir/src/SR.cpp.o: CXX_COMPILER__SR_unscanned_Debug /mnt/e/Clion_Project/Net_Lab_2_SR/SR/src/SR.cpp || cmake_object_order_depends_target_SR
  DEP_FILE = CMakeFiles/SR.dir/src/SR.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -std=c++11
  INCLUDES = -I/mnt/e/Clion_Project/Net_Lab_2_SR/SR/include
  OBJECT_DIR = CMakeFiles/SR.dir
  OBJECT_FILE_DIR = CMakeFiles/SR.dir/src

build CMakeFiles/SR.dir/src/SRRdtReceiver.cpp.o: CXX_COMPILER__SR_unscanned_Debug /mnt/e/Clion_Project/Net_Lab_2_SR/SR/src/SRRdtReceiver.cpp || cmake_object_order_depends_target_SR
  DEP_FILE = CMakeFiles/SR.dir/src/SRRdtReceiver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -std=c++11
  INCLUDES = -I/mnt/e/Clion_Project/Net_Lab_2_SR/SR/include
  OBJECT_DIR = CMakeFiles/SR.dir
  OBJECT_FILE_DIR = CMakeFiles/SR.dir/src

build CMakeFiles/SR.dir/src/SRRdtSender.cpp.o: CXX_COMPILER__SR_unscanned_Debug /mnt/e/Clion_Project/Net_Lab_2_SR/SR/src/SRRdtSender.cpp || cmake_object_order_depends_target_SR
  DEP_FILE = CMakeFiles/SR.dir/src/SRRdtSender.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -std=c++11
  INCLUDES = -I/mnt/e/Clion_Project/Net_Lab_2_SR/SR/include
  OBJECT_DIR = CMakeFiles/SR.dir
  OBJECT_FILE_DIR = CMakeFiles/SR.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SR


#############################################
# Link the executable /mnt/e/Clion_Project/Net_Lab_2_SR/SR/bin/SR

build /mnt/e/Clion_Project/Net_Lab_2_SR/SR/bin/SR: CXX_EXECUTABLE_LINKER__SR_Debug CMakeFiles/SR.dir/src/SR.cpp.o CMakeFiles/SR.dir/src/SRRdtReceiver.cpp.o CMakeFiles/SR.dir/src/SRRdtSender.cpp.o | /mnt/e/Clion_Project/Net_Lab_2_SR/SR/lib/libnetsim.a
  FLAGS = -g
  LINK_LIBRARIES = /mnt/e/Clion_Project/Net_Lab_2_SR/SR/lib/libnetsim.a
  OBJECT_DIR = CMakeFiles/SR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /mnt/e/Clion_Project/Net_Lab_2_SR/SR/bin/SR
  TARGET_PDB = SR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Clion_Project/Net_Lab_2_SR/SR/cmake-build-debug && /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Clion_Project/Net_Lab_2_SR/SR/cmake-build-debug && /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/e/Clion_Project/Net_Lab_2_SR/SR -B/mnt/e/Clion_Project/Net_Lab_2_SR/SR/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SR: phony /mnt/e/Clion_Project/Net_Lab_2_SR/SR/bin/SR

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/e/Clion_Project/Net_Lab_2_SR/SR/cmake-build-debug

build all: phony /mnt/e/Clion_Project/Net_Lab_2_SR/SR/bin/SR

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /mnt/e/Clion_Project/Net_Lab_2_SR/SR/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kezzy/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /mnt/e/Clion_Project/Net_Lab_2_SR/SR/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
